{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run raylib program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb"
        },

        {
            "name": "Build and run raylib program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "CMake: build"
        }
    ]
}